{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-communist.gl.joinmc.link",
          "assigned_srv": "bit-communist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64704b88-8426-463e-a625-753057afd41a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13894,
          "port_start": 13893,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T23:36:15.944517Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cb09193-202c-4e7a-b98a-a8ba3a9694c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db7c3022-4c3c-4874-ba6e-98943a3be754",
          "agent_name": "from-key-dc85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
